<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop In Line</title>
    <link rel="stylesheet" href="../CSS/fabellashop.css">
</head>
<body>
    <div id="livraison">Livraison en moins de 24h sur Dakar</div>
    <div id="connexion">
        <div  id="recherche">
            <input type="search" name="nom" placeholder="Rechercher un produit, une marque...">
        </div>
        <div><img src="../Image/fabellashop/logo-fab.png" alt="" width="100px" height="80px"></div>
        <div>
            <ul>
                <li><a href="">connexion</a></li>
                <!-- <li id="separateur"><a>|</a></li> -->
                <hr>
                <li><a href="">panier / 0 cfa</a></li>
            </ul>
        </div>
    </div>
    <div id="dashboard">
        <nav>
            <ul>
                <li><a id="parapharmacie">parapharmacie</a></li>
                <li><a id="maquillage">maquillage</a></li>
                <li><a id="cheveux">cheveux</a></li>
                <li><a id="visage">visage</a></li>
                <li><a id="corps">corps</a></li>
                <li><a id="parfums">parfums</a></li>
                <li><a id="bebeEnfant">bebe & enfant</a></li>
                <li><a id="hommes">hommes</a></li>
                <li><a id="marques">marques</a></li>
            </ul>
        </nav>
        <div id="container">
            <div id="divParapharmacie">bonjour</div>
            <div id="divMaquillage">la famille</div>
            <div id="divCheveux">comment </div>
            <div id="divVisage">ca roule</div>
            <div id="divCorps">j'esper</div>
            <div id="divParfums">que</div>
            <div id="divBebeEnfant">c'est</div>
            <div id="divHommes">super</div>
            <div id="divMarques">bien</div>
        </div>
    </div>
    <div id="grandePhoto">
        <div id="slider"></div>
    </div>
    <hr>
    <div id="photoRonde">
        <div id="premiere"></div>
        <div id="deuxieme"></div>
        <div id="troisieme"></div>
        <div id="quatrieme"></div>
        <div id="cinquieme"></div>
        <div id="sixieme"></div>
        
        <!-- <img src="../Image/fabellashop/masque-neutrogena-300x300.jpg" alt="" width="" height="">
        <img src="../Image/fabellashop/LES-SECRETS-DE-LOLY-Duo-Curls-Kids-2-300x300.jpg" alt="" width="" height="">
        <img src="../Image/fabellashop/Olori-1-palette-300x300.jpg" alt="" width="" height="">
        <img src="../Image/fabellashop/svr-topialyse-creme-400ml-300x300.jpg" alt="" width="" height="">
        <img src="../Image/fabellashop/JEAN-PAUL-GAULTIER-La-Belle-LEau-de-Parfum-300x300.jpg" alt="" width="" height="">
        <img src="../Image/fabellashop/rasage2-300x183.png" alt="" width="" height=""> -->
    </div>
    <div id="soinDuVisageCheveux">
        <div id="soinDuVisage">Soins du visage</div>
        <div id="cheveux">Cheveux</div>
        <div id="maquillage">Maquillage</div>
        <div id="soinsDuCorps">Soins du corps</div>
        <div id="parfums">Parfums</div>
        <div id="hommes">Hommes</div>
    </div>
    <hr>
    <div id="cadeauPourMaman"></div>
    <div id="ajoutAuPanier1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="cilSoucil"></div>
    <div id="ajoutAuPanier2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="vitamineComplementBeaute"></div>
    <div id="ajoutAuPanier3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="photoCoteACote"></div>
    <div id="vosAmis"></div>
    <div id="conseilBeaute"></div>
    <div id="suivezNousSur"></div>
    <div id="produitAuthentiqueLivraisonRapide"></div>
    <div id="nosGrandeMarque"></div>
    <div id="categorieServiceClientBesoinAide"></div>
    <script src="../JavaScript/fabellashop.js"></script>
</body>
</html>